<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        .contain{width:610px;margin:0 auto;height:600px;overflow: hidden;border: 1px solid rgb(246, 245, 237);padding:0 20px;}
        .top{overflow:hidden;margin:15px 0;}
        .top .left{float:left;}
        .top .right{float: right;}
        .middle{font-size:10px;line-height:30px;height:30px;}
        .middle .m-l{width:400px;float: left;}
        .middle dl dt{background:ghostwhite;margin-top:10px;}
        .middle .m-l .d1{text-align: center;}
        .middle .m-c{width:100px;float: left;}
        .middle .m-r{width:100px;float: left;}
        a{text-decoration:none;color:blue ;}
    </style>
</head>
<body>
    <div class="contain">
        <div class="top">
            <span class="left">足球滚动新闻</span>
            <span class="right">日期选择:<input type="text"></span>
        </div>
        <hr color="ghostwhite">
        <div class="middle">
            <span class="m-l">
                <dl>
                    <dt class="d1">页面每3分钟自动刷新一次 手动刷新请按ctrl+f5</dt>
                    <dd><a href="https://news.zhibo8.cc/zuqiu/2019-11-25/5ddbcb5ebd25f.htm">意媒：尤文仍想明夏签伊卡尔迪 国米对曼朱感兴趣</a></dd>
                    <dd><a href="https://news.zhibo8.cc/zuqiu/2019-11-25/5ddbcb5ebd25f.htm">赵宇：足协初拟方案，中乙每场只能上场三名30岁以上球员</a></dd>
                    <dd><a href="https://news.zhibo8.cc/zuqiu/2019-11-25/5ddbcb5ebd25f.htm">加利亚尼：蒙塔里那事让我成为VAR粉丝 曾尝试将孔蒂带到米兰</a></dd>
                    <dd><a href="https://news.zhibo8.cc/zuqiu/2019-11-25/5ddbcb5ebd25f.htm">阿斯：身体恢复健康，吉梅内斯时隔一月重返马竞队内训练</a></dd>
                    <dd><a href="https://news.zhibo8.cc/zuqiu/2019-11-25/5ddbcb5ebd25f.htm">拉什福德：我们在场上表现得越自信，球队就更容易赢下比赛</a></dd>
                    <dd><a href="https://news.zhibo8.cc/zuqiu/2019-11-25/5ddbcb5ebd25f.htm">意媒：尤文仍想明夏签伊卡尔迪 国米对曼朱感兴趣</a></dd>
                    <dd><a href="https://news.zhibo8.cc/zuqiu/2019-11-25/5ddbcb5ebd25f.htm">赵宇：足协初拟方案，中乙每场只能上场三名30岁以上球员</a></dd>
                    <dd><a href="https://news.zhibo8.cc/zuqiu/2019-11-25/5ddbcb5ebd25f.htm">加利亚尼：蒙塔里那事让我成为VAR粉丝 曾尝试将孔蒂带到米兰</a></dd>
                    <dd><a href="https://news.zhibo8.cc/zuqiu/2019-11-25/5ddbcb5ebd25f.htm">阿斯：身体恢复健康，吉梅内斯时隔一月重返马竞队内训练</a></dd>
                    <dd><a href="https://news.zhibo8.cc/zuqiu/2019-11-25/5ddbcb5ebd25f.htm">阿斯：身体恢复健康，吉梅内斯时隔一月重返马竞队内训练</a></dd>                      
                </dl>
            </span>
            <span class="m-c">
                <dl>
                    <dt>来源</dt>
                    <dd>微博</dd>
                    <dd>国米新闻网</dd>
                    <dd>国米新闻网</dd>
                    <dd>国米新闻网</dd>
                    <dd>国米新闻网</dd>
                    <dd>国米新闻网</dd>
                    <dd>国米新闻网</dd>
                    <dd>微博</dd>
                    <dd>微博</dd>
                    <dd>微博</dd>
                </dl>
            </span>
            <span class="m-r">
                <dl>
                    <dt>时间</dt>
                    <dd>2019-11-25</dd>
                    <dd>2019-11-25</dd>
                    <dd>2019-11-25</dd>
                    <dd>2019-11-25</dd>
                    <dd>2019-11-25</dd>
                    <dd>2019-11-25</dd>
                    <dd>2019-11-25</dd>
                    <dd>2019-11-25</dd>
                    <dd>2019-11-25</dd>
                    <dd>2019-11-25</dd>
                </dl>
            </span>
        </div>
    </div>
</body>
</html>